# zhmusic-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zitherharp/zhmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitherharp/zhmusic/: MainActivity.java
app/src/main/java/com/zitherharp/zhmusic/adapter/: AlbumAdapter.java  ArtistAdapter.java  ItemAdapter.java  LibAdapter.java  LibraryAdapter.java  PlaylistAdapter.java  SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zitherharp/zhmusic/backstack/: Backstack.java  FragmentBackstack.java
app/src/main/java/com/zitherharp/zhmusic/controller/: MusicController.java  PlayerController.java
app/src/main/java/com/zitherharp/zhmusic/credential/: GoogleSignIn.java
app/src/main/java/com/zitherharp/zhmusic/credential/google/: LoginCredential.java
app/src/main/java/com/zitherharp/zhmusic/data/: LoggedInUser.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/zitherharp/zhmusic/data/model/: LoggedInUser.java
app/src/main/java/com/zitherharp/zhmusic/helper/: DatabaseHelper.java  IntentHelper.java  LibraryHelper.java  ProviderHelper.java  SheetHelper.java  SongHelper.java
app/src/main/java/com/zitherharp/zhmusic/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/zitherharp/zhmusic/model/: Account.java  Album.java  Artist.java  Item.java  Playlist.java  Song.java
app/src/main/java/com/zitherharp/zhmusic/player/: OfflinePlayer.java  OnlinePlayer.java  SongPlayer.java
app/src/main/java/com/zitherharp/zhmusic/provider/: AccountProvider.java  AlbumProvider.java  ArtistProvider.java  DatabaseProvider.java  FirebaseProvider.java  LibraryProvider.java  PlaylistProvider.java  SheetProvider.java  SongProvider.java
app/src/main/java/com/zitherharp/zhmusic/service/: MusicService.java
app/src/main/java/com/zitherharp/zhmusic/signin/: GoogleSignIn.java
app/src/main/java/com/zitherharp/zhmusic/ui/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SheetActivity.java  SigninActivity.java  TabbberActivity.java
app/src/main/java/com/zitherharp/zhmusic/ui/activity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/zitherharp/zhmusic/ui/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/zitherharp/zhmusic/ui/fragment/: AlbumFragment.java  ArtistFragment.java  FavouriteFragment.java  HomeFragment.java  ItemFragment.java  LibraryFragment.java  LoginFragment.java  MainFragment.java  OfflineFragment.java  OnlineFragment.java  PlaylistFragment.java  RecyclerViewFragment.java  SongFragment.java
app/src/main/java/com/zitherharp/zhmusic/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/zitherharp/zhmusic/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/zitherharp/zhmusic/ui/playlist/: PlaylistFragment.java  PlaylistViewModel.java
app/src/main/java/com/zitherharp/zhmusic/util/: ClickListener.java  ConstantString.java  DatabaseHelper.java  IntentCode.java  ProviderHelper.java  RequestCode.java  StaticList.java
app/src/main/java/com/zitherharp/zhmusic/viewholder/: ItemViewHolder.java  SheetsQuickstart.java
app/src/main/java/com/zitherharp/zhmusic/viewmodel/: FavouriteViewModel.java  LibraryViewModel.java  LoginHelper.java  MainViewModel.java  PlaylistViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_signin.xml  activity_tabbber.xml  app_bar_main.xml  content_main.xml  fragment_album_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_main.xml  fragment_offline.xml  fragment_online.xml  fragment_player.xml  fragment_playlist.xml  fragment_view_pager.xml  include_list_viewpager.xml  item_album.xml  item_grid.xml  item_list.xml  item_song.xml  layout_recycler_view.xml  listview_item_grid_layout.xml  listview_item_tile.xml  nav_header_main.xml  player_control_bar.xml  status_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/zitherharp/zhmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
