<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="0"
        app:showAsAction="never"
        android:visible="false"/>

    <item android:id="@+id/action_about"
        android:title="About"
        android:onClick="goAboutActivity"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_add_playlist"
        android:title="Add playlist"
        android:onClick="addPlaylist"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>