<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_player"
        android:name="com.zitherharp.zhmusic.ui.fragment.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zitherharp.zhmusic.ui.fragment.MainFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.zitherharp.zhmusic.ui.fragment.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.zitherharp.zhmusic.ui.fragment.PlaylistFragment"
        android:label="@string/menu_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.zitherharp.zhmusic.ui.fragment.FavouriteFragment"
        android:label="@string/menu_favourite"
        tools:layout="@layout/fragment_favourite" />
</navigation>