<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zitherharp.zhmusic.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_song"
        android:name="com.zitherharp.zhmusic.ui.fragment.SongFragment"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/nav_album"
        android:name="com.zitherharp.zhmusic.ui.fragment.AlbumFragment"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/nav_artist"
        android:name="com.zitherharp.zhmusic.ui.fragment.ArtistFragment"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.zitherharp.zhmusic.ui.fragment.PlaylistFragment"
        tools:layout="@layout/fragment_playlist" />
</navigation>