<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_library">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.zitherharp.zhmusic.ui.fragment.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_online"
        android:name="com.zitherharp.zhmusic.ui.fragment.ItemFragment"
        tools:layout="@layout/layout_recycler_view" />

    <fragment
        android:id="@+id/nav_offline"
        android:name="com.zitherharp.zhmusic.ui.fragment.OfflineFragment"
        tools:layout="@layout/fragment_offline" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.zitherharp.zhmusic.ui.fragment.PlaylistFragment"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.zitherharp.zhmusic.ui.fragment.LibraryFragment"
        tools:layout="@layout/fragment_library" />
</navigation>