<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".ui.activity.PlayerActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/collapse_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_download_list_item_more" />

        <ImageView
            android:id="@+id/option_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/player_btn_more_normal"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:layout_toLeftOf="@id/option_button"
            android:layout_toRightOf="@id/collapse_button"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/favourite_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/player_btn_favorite_normal"/>

        <ImageView
            android:id="@+id/playback_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/player_btn_repeat_normal"/>

        <ImageView
            android:id="@+id/download_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/play_download_btn_normal"/>

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/player_btn_share_normal" />

        <ImageView
            android:id="@+id/playlist_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/player_btn_playlist_normal"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/play_control_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ring_btnplay"/>

        <ImageView
            android:id="@+id/prev_song_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/play_button"
            android:src="@drawable/player_btn_pre_normal"/>

        <ImageView
            android:id="@+id/next_song_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/play_button"
            android:src="@drawable/player_btn_next_normal"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/play_control_layout">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"/>

        <SeekBar
            android:id="@+id/time_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/total_time"
            android:layout_toRightOf="@id/current_time"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@id/seekbar_layout"
        android:gravity="center">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/dot_bg"/>

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/dot_bg"/>

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/dot_bg"/>
    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dot_layout"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/singer_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center">

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

            <TextView
                android:id="@+id/song_full_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/song_full_title"
                android:layout_below="@id/singer_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">
            </com.google.android.youtube.player.YouTubePlayerView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/song_full_title"
                android:layout_below="@id/singer_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>