<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OnlineFragment"
    android:id="@+id/refresh_layout">

    <ListView
        android:id="@+id/online_song_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/play_control_bar" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>