<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/linear_layout_list_item_height">

    <View
        android:id="@+id/playscore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/playRankingScoreBackground"/>

    <View
        android:id="@+id/now_playing_indicator"
        android:visibility="gone"
        android:layout_width="5.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="8.0dip" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/linear_layout_list_item_image_size"
        android:layout_height="@dimen/linear_layout_list_item_image_size"
        android:layout_marginStart="@dimen/linear_layout_list_item_padding"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:contentDescription="@string/album" />

    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?actionBarItemBackground"
        style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        app:tint="@color/background_floating_material_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/linear_layout_list_item_padding"
        android:layout_toStartOf="@id/popup_menu"
        android:layout_toEndOf="@id/item_image"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemTitleStyle"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/linear_layout_list_text_line_space">

            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/linear_layout_list_subtitle_max_width"
                style="@style/ListItemSubTitleStyle"/>

<!--            <View-->
<!--                android:id="@+id/divider_subtitle"-->
<!--                android:background="@color/colorDividerBlack"-->
<!--                android:layout_width="1.0dip"-->
<!--                android:layout_height="@dimen/text_vertical_divider_height"-->
<!--                android:layout_marginLeft="@dimen/linear_layout_list_text_line_space"-->
<!--                android:layout_marginRight="@dimen/linear_layout_list_text_line_space"-->
<!--                android:layout_toEndOf="@id/item_subtitle_left"-->
<!--                android:layout_centerVertical="true" />-->

<!--            <TextView-->
<!--                android:id="@+id/item_subtitle_right"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxWidth="@dimen/linear_layout_list_subtitle_2_max_width"-->
<!--                android:layout_toEndOf="@id/divider_subtitle"-->
<!--                android:layout_centerVertical="true"-->
<!--                style="@style/ListItemSubTitleStyle" />-->

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>